# AnnouncementApp

./: AnnouncementApp.sln  README.md
AnnouncementApp.API/: AnnouncementApp.API.csproj  Program.cs  appsettings.json
AnnouncementApp.API/Controllers/: AccountController.cs  AnnouncementsController.cs  CommentController.cs  LikeController.cs
AnnouncementApp.API/Models/: LoginModel.cs  RegisterViewModel.cs  TokenResponse.cs
AnnouncementApp.API/Properties/: launchSettings.json
AnnouncementApp.Base/Jwt/: JwtConfig.cs
AnnouncementApp.Base/Response/: BaseResponse.cs
AnnouncementApp.DTO/: AnnouncementApp.DTO.csproj  AnnouncementDto.cs  AnnouncementsDto.cs  CommentDto.cs  LikeDto.cs
AnnouncementApp.Data/: AnnouncementApp.Data.csproj
AnnouncementApp.Data/Context/: AppDBContext.cs
AnnouncementApp.Data/Migrations/: 20230301191451_init.Designer.cs  20230301191451_init.cs  20230302131054_init.Designer.cs  20230302131054_init.cs  AppDBContextModelSnapshot.cs
AnnouncementApp.Data/Models/: Announcement.cs  Announcements.cs  Comment.cs  Like.cs  User.cs  Users.cs
AnnouncementApp.Data/Repositories/: IRepository.cs  Repository.cs
AnnouncementApp.Data/UOW/: IUnitOfWork.cs  UnitOfWork.cs
AnnouncementApp.Service/: AnnouncementApp.Service.csproj
AnnouncementApp.Service/Abstract/: IAnnouncementService.cs  ICommentService.cs  ILikeService.cs
AnnouncementApp.Service/Base/: BaseService.cs  IBaseService.cs
AnnouncementApp.Service/Concrete/: AnnouncementService.cs  CommentService.cs  LikeService.cs
AnnouncementApp.Service/Mapping/: MappingProfile.cs
AnnouncementApp.WebSite/: AnnouncementApp.UI.csproj  AnnouncementApp.WebSite.csproj  Constant.cs  Program.cs  appsettings.json
AnnouncementApp.WebSite/Controllers/: FeedController.cs  HomeController.cs  UserManagementController.cs
AnnouncementApp.WebSite/Data/: ApplicationDbContext.cs
AnnouncementApp.WebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnnouncementApp.WebSite/Models/: AnnouncementDetailViewModel.cs  AnnouncementViewModel.cs  ErrorViewModel.cs
AnnouncementApp.WebSite/Properties/: launchSettings.json
AnnouncementApp.WebSite/Services/: IUserManagementService.cs  UserManagementService.cs
AnnouncementApp.WebSite/Views/: _ViewImports.cshtml
AnnouncementApp.WebSite/Views/Feed/: Detail.cshtml  Index.cshtml
AnnouncementApp.WebSite/Views/Shared/: _Layout.cshtml
AnnouncementApp.WebSite/Views/UserManagement/: Index.cshtml  Register.cshtml
